version: "3.9"
services:
  frontend:
    container_name: attack-workbench-frontend
    image: ghcr.io/center-for-threat-informed-defense/attack-workbench-frontend:latest
    build: ../../../attack-workbench-frontend
    depends_on:
      - rest-api
    ports:
      - "8080:8080"
    volumes:
      - D:/attack-workbench/attack-workbench-rest-api/app/config:/usr/src/app/app/config
      - D:/attack-workbench/attack-workbench-frontend/docker/compose/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - D:/attack-workbench/attack-workbench-frontend/dist/app/browser:/usr/share/nginx/html 
      
  rest-api:
    container_name: attack-workbench-rest-api
    image: ghcr.io/center-for-threat-informed-defense/attack-workbench-rest-api:latest
    build: ../../../attack-workbench-rest-api
    depends_on:
      - mongodb
    ports:
      - "3000:3000"
    volumes:
      - D:/attack-workbench/attack-workbench-rest-api/resources/rest-api-service-config.json:/usr/src/app/resources/rest-api-service-config.json:ro
      - D:/attack-workbench/attack-workbench-rest-api/app/api/definitions/openapi.yml:/usr/src/app/app/api/definitions/openapi.yml
    environment:
      - DATABASE_URL=mongodb://attack-workbench-database/attack-workspace
      - SERVICE_ACCOUNT_APIKEY_ENABLE=true
      - JSON_CONFIG_PATH=/usr/src/app/resources/rest-api-service-config.json
      - WORKBENCH_HOST=http://attack-workbench-rest-api
      - WORKBENCH_AUTHN_SERVICE_NAME=collection-manager
      - WORKBENCH_AUTHN_APIKEY=sample-key

  mongodb:
    container_name: attack-workbench-database
    image: mongo:latest
    volumes:
      - db-data:/data/db
    ports:
      - "27017:27017"
      
  navigator:
    container_name: attack-navigator
    image: attacknavigator  
    ports:
      - "4200:4200"
    volumes:
      - D:/attack-workbench/attack-navigator/nav-app/src/assets:/src/nav-app/src/assets
    environment:
      - DATA_SOURCE=http://rest-api:3000  
    depends_on:
      - rest-api
      
  portainer:
    image: portainer/portainer-ce:latest
    container_name: portainer
    ports:
      - "9000:9000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  kasm-desktop:
    image: kasmweb/desktop:1.17.0
    container_name: kasm-desktop
    ports:
      - "6901:6901"
    environment:
      - VNC_PW=password
    shm_size: 512m
    restart: unless-stopped
      
volumes:
  portainer_data:
  db-data:
